# CapStone-MentorShip-Application

./: Project CapStone Mentorship Service.sln  README.md
Project CapStone Mentorship Service/: Program.cs  Project CapStone Mentorship Service.csproj  Startup.cs  appsettings.json
Project CapStone Mentorship Service/Areas/Identity/: IdentityHostingStartup.cs
Project CapStone Mentorship Service/Controllers/: ApplicationFormsController.cs  HomeController.cs  LessonActivitiesController.cs  MentorsController.cs  ReviewsController.cs  Sign_UpFormController.cs  StudentsController.cs
Project CapStone Mentorship Service/Data/: ApplicationDbContext.cs
Project CapStone Mentorship Service/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200318193127_intitail.Designer.cs  20200318193127_intitail.cs  20200319185544_01.Designer.cs  20200319185544_01.cs  20200323194905_02.Designer.cs  20200323194905_02.cs  20200323195239_03.Designer.cs  20200323195239_03.cs  20200325205554_05.Designer.cs  20200325205554_05.cs  20200326195610_intial.Designer.cs  20200326195610_intial.cs  ApplicationDbContextModelSnapshot.cs
Project CapStone Mentorship Service/Migrations/: 20200409175109_intial.Designer.cs  20200409175109_intial.cs  ApplicationDbContextModelSnapshot.cs
Project CapStone Mentorship Service/Models/: ActivityForm.cs  Admin.cs  ApplicationForm.cs  ErrorViewModel.cs  LessonActivities.cs  LessonActivity.cs  LessonOverView.cs  Mentor.cs  Review.cs  ReviewForm.cs  Reviews.cs  Sign-UpForm.cs  Sign_UpForm.cs  Student.cs  StudentMentor.cs  StudentMentorLessonActivities.cs  StudentMentorLessonActivity.cs  StudentMentors.cs
Project CapStone Mentorship Service/Properties/: launchSettings.json
Project CapStone Mentorship Service/Services/: EmailServices.cs  Messaging Services.cs
Project CapStone Mentorship Service/Views/: ApiKeys.cs  MentorCreateViewModel.cs  _ViewImports.cshtml
Project CapStone Mentorship Service/Views/Admin/: ListofApplications.cshtml
Project CapStone Mentorship Service/Views/ApplicationForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project CapStone Mentorship Service/Views/Home/: Maps.cshtml
Project CapStone Mentorship Service/Views/LessonActivities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project CapStone Mentorship Service/Views/Mentors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List_of_My_Student.cshtml  ListofStudnent.cshtml
Project CapStone Mentorship Service/Views/Reviews/: Create.cshtml
Project CapStone Mentorship Service/Views/Shared/: MentorLayout.cshtml  StudentLayout.cshtml  _Layout.cshtml
(+25 files in other folders)
